@import "vars"
@import "fonts"
@import "libs"
@import "main.scss"

/*==========  user style  ==========*/
body
	overflow-x: hidden
	background-color: #000
	font-family: "Roboto", sans-serif
a
	&:link
		color: #000
		outline: none 0
	&:visited
		color: #000
		outline: none 0
	&:hover
		color: #000
		text-decoration: none
	&:active
		color: #000
		outline: none 0
.btn
	max-width: 150px
	height: 45px
	line-height: 45px
	background: #c8ff0b
	font-size: 14px
	border-radius: 5px
	text-align: center
	padding: 10px 30px
.smart-basket_active,
.smart-basket__alert-wrapper
	z-index: 9999
header
	position: absolute
	z-index: 999
	left: 0
	right: 0
.header-inner
	background: rgba(255,255,255,.15)
	padding: 20px 0
	position: relative
	.top-logo
		position: absolute
		left: 100px
	.top-number-phone
		position: absolute
		right: 110px
		top: 50%
		transform: translateY(-50%)
		text-transform: uppercase
		font-size: 1.1em
		font-weight: bold
		letter-spacing: 1px
		color: #ffffff
		transition: .3s
		&:hover
			color: #c8ff0b
	.header__basket-min
		position: absolute
		right: -60px
		top: 50%
		transform: translateY(-50%)
		img
			width: 25px
		.smart-basket__min-count
			font-weight: bold
			margin-left: 10px
			font-size: 25px
			color: #ffffff
			line-height: 1
	.smart-basket__min
		background: none
		border: none
		outline: none 0
		cursor: pointer
		font-size: 1.1em
		display: flex
	.navigation-top
		background-color: #000
		a
			color: #ffffff
		ul
			display: flex
			justify-content: space-between
			margin: 0
			padding: 0
			list-style-type: none
			li
				position: relative
				&:not(:first-child):before
					position: absolute
					content: ''
					top: 50%
					left: 0
					width: 1px
					height: 30%
					background-color: rgba(255,255,255,.15)
					transform: translateY(-50%)
				&:hover a
					color: #c8ff0b
			a
				text-transform: uppercase
				display: block
				margin: 0 15px
				padding: 15px
				font-weight: bold
				transition: .3s

main
	background-color: #fff
.section-inner
	width: 1250px
	margin: 0 auto
	background-color: #fff
	box-shadow: 0 1px 15px 6px rgba(0,0,0,.05), 0 0 0 rgba(0,0,0,.10) inset
	position: relative
	&:before
		content: ''
		position: absolute
		top: -70px
		left: 0
		right: 0
		height: 70px
		background-color: #fff
	&:after
		content: ''
		position: absolute
		bottom: -70px
		left: 0
		right: 0
		height: 70px
		background-color: #fff
.category-wrapper
	padding-bottom: 70px
	.category-item
		height: 270px
		min-height: 270px
		text-align: center
		position: relative
		overflow: hidden
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(255,255,255,.4)
			transition: .6s
			transform: translateY(-100%)
		&:hover:before
			transform: translateY(100%)
		&__img
			outline-offset: -15px
			outline: 1px solid #cccccc
			overflow: hidden
			display: flex
			justify-content: center
			img
				height: 100%
		&__text
			position: absolute
			top: 50%
			color: #ffffff
			left: 50%
			transform: translate(-50%, -50%)
			background: rgba(0,0,0,.50)
			padding: 10px 15px
			min-width: 100%
			p
				line-height: 1
				margin-bottom: 0
			strong
				font-size: 30px
				text-transform: uppercase
				font-weight: 300

.section-product
	padding: 40px 0 0
.header-section
	text-align: center
	padding-bottom: 40px
	p
		font-style: italic
		padding: 0
		margin-bottom: 10px
	h2
		position: relative
		text-transform: uppercase
		display: inline-block
		padding: 0 100px
		line-height: 1
		&:hover
			color: #c8ff0b
		&:before
			position: absolute
			content: ''
			width: 50px
			height: 2px
			background-color: #000000
			top: 50%
			left: 0
			transform: translateY(-50%)
		&:after
			position: absolute
			content: ''
			width: 40px
			height: 2px
			background-color: #000000
			top: 50%
			right: 0
			transform: translateY(-50%)
.product
	&-item
		margin-bottom: 40px
		display: flex
		flex-direction: column
		justify-content: space-between
		min-height: 360px
	&-img
		height: 270px
		position: relative
		overflow: hidden
		text-align: center
		padding: 10px
		display: flex
		align-items: center
		justify-content: center
		&:before
			content: ''
			position: absolute
			top: -100%
			left: 0
			right: 0
			height: inherit
			background: rgba(200, 255, 11, 0.40)
			transition: .3s
		&:after
			content: '\f002'
			font-family: "FontAwesome"
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%,-50%)
			font-size: 4em
			color: #000000
			opacity: 0
			transition-delay: 6s
			transition: .3s
		&:hover:before
			top: 0
		&:hover:after
			opacity: 1
		img
			height: 100%
			width: auto
		img.horizont
			width: 100%
			height: auto
	&-text
		text-align: center
		padding: 20px	0 0
		display: flex
		flex-direction: column
		justify-content: space-between
		flex-grow: 1
		h3
			font-size: 16px
			line-height: 1
			font-weight: 400
			letter-spacing: 2px
			transition: .3s
			&:hover
				color: #c8ff0b
		.price
			font-weight: bold
			font-size: 1.1em

.promo
	background: #000 url('../img/bg_special.png') no-repeat
	background-size: cover
	padding: 120px 0
	h2
		font-size: 80px
		font-weight: bold
		text-transform: uppercase
		animation: color-change 1s infinite
	p
		color: #ffffff
	#clockdiv
		display: flex
		margin-top: 60px
		margin-bottom: 60px
	.time-wrap
		background-color: #fff
		text-align: center
		border-radius: 15px
		padding: 15px
		width: 100px
		height: 100px
		display: flex
		flex-direction: column
		justify-content: center
		&:not(:first-child)
			margin-left: 20px
		span
			font-size: 40px
			font-weight: bold
			line-height: 1
		div
			font-size: 14px
	.btn__promo
		transition: .3s
		&:hover
			background-color: #000
			box-shadow: -1px 1px 30px 7px #c8ff0b
			color: #ffffff
	.promo-product-img
		img
			width: 100%
.banner
	padding: 40px 0
	.row
		height: inherit
	&-bcg
		height: 400px
		background: url('../img/bn2-4 (1).png') no-repeat 50% 50%
		background-position: right
	&-card_wrap
		margin: auto 0
		display: flex
		text-align: center
		.banner-card
			padding: 50px 65px
			background-color: #fff
			box-shadow: 0 1px 15px 6px rgba(0,0,0,.04), 0 0 0 rgba(0,0,0,.10) inset
			h2
				font-size: 36px
				font-weight: 700
				text-transform: uppercase
				line-height: 1
			strong
				font-size: 24px
				font-weight: bold
			p
				font-size: 14px
				font-weight: 400
				margin-top: 15px
	.btn
		background-color: #000
		color: #c8ff0b
		transition: .3s
		&:hover
			color: #000000
			background-color: #c8ff0b

.comments
	padding: 150px
	background: url('../img/bg_comments.png') no-repeat
	background-size: cover
	color: #fff
	.header-section__3
		color: #ffffff
		margin-bottom: 30px
		h2
			&:before,
			&:after
				background-color: #ffffff
	.comment-item
		text-align: center
		&__img
			border-radius: 50%
			overflow: hidden
			width: 125px
			height: 125px
			margin: 0 auto
			img
				width: 100%
		&__text
			margin-top: 25px
			h3
				text-transform: uppercase
				line-height: 1
			span,
			p
				color: #999999
				font-size: 14px
			p
				margin-top: 10px
				padding-top: 30px
				position: relative
				width: 90%
				margin: 10px auto 0
				&:before,
				&:after
					content: ''
					position: absolute
					background-color: #c8ff0b
					height: 2px
					width: 30px
					top: 0
					left: 50%
					transform: translateX(-50%)
				&:after
					width: 60px
					top: 7px
.banner
	.banner-bcg__2
		background: url('../img/bcg-banner-2.png') no-repeat
		background-size: contain
		background-position: left
	.banner-card_wrap__2
		margin-left: auto

footer
	background-color: #000000
	padding: 125px 0
	color: #ffffff
	.bottom-logo__wrap
		text-align: center
		margin-bottom: 50px
	ul
		list-style-type: none
		padding: 0
		margin: 0
		li
			margin-bottom: 5px
			i
				margin-right: 10px
				font-size: 1.1em
			a:link,
			a:visited
				color: #ffffff
				font-weight: 300
			a
				&:hover
					color: #c8ff0b
	h2
		text-transform: uppercase
	p
		font-family: "Roboto"
		font-weight: 300
	.social-footer
		margin-left: -20px
	.social
		a
			text-transform: uppercase
	.contacts-footer
		margin-left: 20px
.copyright
	background-color: #111
	text-align: center
	padding: 15px
	color: #666	
	i
		color: red

#small-dialog
	.small-dialog__img
		overflow: hidden
		display: flex
		justify-content: center
		align-items: center
		flex-grow: 1
		height: 100%
		img
			height: 100%
	h2
		text-transform: uppercase
		font-weight: 200
	.price
		font-weight: bold
		font-size: 1.1em
		color: #b3e40a
		&+.fa
			color: #b3e40a
	.small-dialog-text__wrapper
		display: flex
		flex-direction: column
		justify-content: space-around
		min-height: 100%
	.product__add-to-cart-button
		align-self: flex-start
		background-color: #000000
		color: #ffffff
		border: none
		outline: none 0
		padding: 10px 20px
		border-radius: 5px
		cursor: pointer
		transition: .3s
		text-transform: uppercase
		i
			font-size: 1.1em
			margin-right: 5px
		&:hover
			background-color: #c8ff0b
			color: #000000
	.smart-basket__product-quantity-state
		width: 60px
	.smart-basket__quantity-item
		justify-content: flex-start
	.product__quantity
		padding: 20px 0
.smart-basket__send-form
	text-transform: uppercase
	font-weight: bold
.smart-basket__close-form
	text-transform: uppercase
	font-weight: bold

.slick-arrow
	&:before
		color: #c8ff0b
		font-size: 30px
.slick-dots li button:before
	font-size: 22px
.slick-dots li.slick-active button:before
	color: #c8ff0b
.slick-dots li button:hover:before
	color: #c8ff0b

.stiky-nav
	position: fixed
	.header-inner
		background-color: #000000
		padding: 10px 0
/*==========  user style  ==========*/



=keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content
  @-moz-keyframes #{$animation-name}
    @content
  @keyframes #{$animation-name}
    @content


+keyframes(color-change)
	0%
		color: #c8ff0b
	50%
		color: #ffffff
	100%
		color: #c8ff0b
@import "media" // Always at the end